MC Checker/MC Checker/SettingsWindow.xaml

<Controls:MetroWindow
        x:Class="MC_Checker.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Settings" Height="146" Width="240" MinHeight="146" MinWidth="240" MaxHeight="146" MaxWidth="240">
    <Grid>
        <Label Content="Auth Method:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
        <ComboBox Name="AuthMethod" Margin="90,5,5,0" VerticalAlignment="Top" SelectionChanged="AuthMethod_SelectionChanged">
            <ComboBoxItem Content="Site"/>
            <ComboBoxItem Content="Client"/>
        </ComboBox>
        <CheckBox Name="SaveSQBox" Content="Save accounts with secret question" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Checked="SaveSQBox_Checked" Unchecked="SaveSQBox_Checked"/>
        <CheckBox Name="SaveWPBox" Content="Save accounts without premium" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Checked="SaveWPBox_Checked"  Unchecked="SaveWPBox_Checked"/>
        <Button Name="OpenResutlsBtn" Content="Open Results Directory" Margin="5,81,5,0" VerticalAlignment="Top" Click="OpenResutlsBtn_Click"/>

    </Grid>
</Controls:MetroWindow>
